<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.5/phpunit.xsd"
    bootstrap="vendor/autoload.php"
    colors="true"
    stopOnFailure="false"
    displayDetailsOnIncompleteTests="true"
    displayDetailsOnSkippedTests="true"
>
    <testsuites>
        <testsuite name="Unit">
            <directory>tests/TestCase/Service</directory>
        </testsuite>
        <testsuite name="Integration">
            <directory>tests/TestCase/Controller</directory>
        </testsuite>
        <testsuite name="All">
            <directory>tests/TestCase</directory>
        </testsuite>
    </testsuites>

    <source>
        <include>
            <directory suffix=".php">src</directory>
        </include>
    </source>

    <coverage>
        <report>
            <html outputDirectory="coverage"/>
        </report>
    </coverage>

    <php>
        <ini name="memory_limit" value="512M"/>
        <env name="APP_ENV"     value="test"/>
        <env name="DEBUG"       value="true"/>
        <env name="SECURITY_SALT" value="test-salt-32-chars-minimum-here"/>
    </php>
</phpunit>
